<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="779061cf83b749c3af4f509bf5cadb32" Name="Diagram1">
        <EntityTypeShape EntityType="SILI_DBModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SILI_DBModel.CodigoPostal" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="SILI_DBModel.MotivoDevolucao" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SILI_DBModel.Tarefa" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="SILI_DBModel.TipoDevolucao" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="SILI_DBModel.Tipologia" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="SILI_DBModel.Tratamento" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="SILI_DBModel.Morada" Width="1.5" PointX="8" PointY="0.75" />
        <EntityTypeShape EntityType="SILI_DBModel.TipoDevolvedor" Width="1.5" PointX="5.75" PointY="7.375" />
        <AssociationConnector Association="SILI_DBModel.FK_Morada_CodigoPostal" />
        <AssociationConnector Association="SILI_DBModel.FK_Morada_TipoDevolvedor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>